{
  "name": "Lok之小撇步",
  "short_name": "Lok工具",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F2F0EB",
  "theme_color": "#8C867E",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/8C867E/FFFFFF?text=L",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}